{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "FE18E60745DEE688B774A78E6487826D",
	"FriendlyName": "Silent Eating and Drink",
	"Description": "Silence player eating and drinking sounds&cf_ugcID=1138896",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/silent-eating-and-drink",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}